<?xml version='1.0' encoding='utf-8'?>
<widget id="com.onesignal.example" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>OneSignal Example</name>
    <description>
        OneSignal Example App.
    </description>
    <author email="support@onesignal.com" href="https://onesignal.com">
        OneSignal Team
    </author>
    <content src="index.html" />
    <access origin="*" />

  	<platform name="ios">
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="res/ios/icon-60@3x.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="res/ios/icon-60@2x.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="res/ios/icon-76.png" width="76" height="76" />
        <icon src="res/ios/icon-76@2x.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- iPhone / iPod Touch -->
        <icon src="res/ios/icon.png" width="57" height="57" />
        <icon src="res/ios/icon@2x.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="res/ios/icon-72.png" width="72" height="72" />
        <icon src="res/ios/icon-72@2x.png" width="144" height="144" />
     </platform>
     
     <platform name="android">
     	<icon src="res/android/drawable-mdpi/ic_launcher.png" density="mdpi" />
     	<icon src="res/android/drawable-hdpi/ic_launcher.png" density="hdpi" />
     	<icon src="res/android/drawable-xhdpi/ic_launcher.png" density="xhdpi" />
     	<icon src="res/android/drawable-xxhdpi/ic_launcher.png" density="xxhdpi" />
     	<icon src="res/android/drawable-xxxhdpi/ic_launcher.png" density="xxxhdpi" />
     </platform>


</widget>
